server.port=9090

spring.jpa.database=postgresql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ventas
spring.datasource.username=postgres
spring.datasource.password=Shareppy
spring.jpa.hibernate.ddl-auto
#spring.flyway.baselineOnMigrate = true
#spring.flyway.locations=classpath:/src/main/resources/db/migration
debug=true
Logging.Level.root=TRACE

Logging.file.path=/tmp/
